<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPADE Security Dashboard</title>
    
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='Logo_SPADE.png') }}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="bg-dark text-light">

    <nav class="navbar navbar-dark bg-secondary mb-4 shadow">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="{{ url_for('static', filename='Logo_SPADE.png') }}" alt="Logo" width="30" height="30" class="d-inline-block align-text-top me-2">
                SPADE Threat Monitor
            </a>
            <span class="badge bg-success" id="status-badge">System Active</span>
        </div>
    </nav>

    <div class="container">
        
        <div class="row mb-4 text-center">
            <div class="col-md-2" onclick="filterTable('all')" style="cursor: pointer;">
                <div class="card bg-primary text-white p-3 mb-2 hover-effect">
                    <h5>Total</h5>
                    <h2 id="count-total">0</h2>
                </div>
            </div>
            <div class="col-md-2" onclick="filterTable('Phishing')" style="cursor: pointer;">
                <div class="card bg-danger text-white p-3 mb-2 hover-effect">
                    <h5>Phishing</h5>
                    <h2 id="count-phishing">0</h2>
                </div>
            </div>
            <div class="col-md-2" onclick="filterTable('DDoS')" style="cursor: pointer;">
                <div class="card bg-warning text-dark p-3 mb-2 hover-effect">
                    <h5>DDoS</h5>
                    <h2 id="count-ddos">0</h2>
                </div>
            </div>
            <div class="col-md-2" onclick="filterTable('Cryptojacking')" style="cursor: pointer;">
                <div class="card bg-info text-dark p-3 mb-2 hover-effect">
                    <h5>Crypto</h5>
                    <h2 id="count-crypto">0</h2>
                </div>
            </div>
            <div class="col-md-2" onclick="filterTable('Brute Force')" style="cursor: pointer;">
                <div class="card bg-purple text-white p-3 mb-2 hover-effect" style="background-color: #6f42c1;">
                    <h5>Brute Force</h5>
                    <h2 id="count-bruteforce">0</h2>
                </div>
            </div>
             <div class="col-md-2" onclick="filterTable('License Warning')" style="cursor: pointer;">
                <div class="card bg-secondary text-white p-3 mb-2 hover-effect" style="border: 1px solid white;">
                    <h5>License</h5>
                    <h2 id="count-license">0</h2> </div>
            </div>
        </div>

        <div class="card bg-secondary text-white shadow mb-4">
            <div class="card-header">
                <h5 class="mb-0">📈 Live Attack Trend (Last 60 Seconds)</h5>
            </div>
            <div class="card-body bg-dark">
                <canvas id="liveChart" height="80"></canvas>
            </div>
        </div>

        <div class="card bg-secondary text-white shadow">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Recent Security Events</h5>
                <button class="btn btn-sm btn-light" onclick="fetchData()">Refresh Now</button>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-dark table-striped mb-0 table-hover">
                        <thead>
                            <tr>
                                <th style="cursor: pointer;" onclick="sortTable('time')">Time ⇅</th>
                                <th style="cursor: pointer;" onclick="sortTable('severity')">Severity ⇅</th>
                                <th style="cursor: pointer;" onclick="sortTable('type')">Type ⇅</th>
                                <th style="cursor: pointer;" onclick="sortTable('host')">Host ⇅</th>
                                <th style="cursor: pointer;" onclick="sortTable('source')">Source App ⇅</th>
                                <th style="cursor: pointer;" onclick="sortTable('extra')">Technique ⇅</th>
                                <th>Details</th>
                                <th>Alerted?</th>
                            </tr>
                        </thead>
                        <tbody id="log-table-body">
                            </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>